<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DN8-3W-2DS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="avajo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="avO-fI-o2v">
                                <rect key="frame" x="0.0" y="74" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qrl-R4-mqT">
                                <rect key="frame" x="0.0" y="118" width="600" height="433"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xmh-53-sYo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xmh-53-sYo" id="HIE-vi-bbx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqM-n0-Iex">
                                <rect key="frame" x="0.0" y="30" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Nearby" id="W1c-bs-RV1"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qrl-R4-mqT" firstAttribute="top" secondItem="avO-fI-o2v" secondAttribute="bottom" id="DDw-pe-QFG"/>
                            <constraint firstItem="qrl-R4-mqT" firstAttribute="leading" secondItem="avO-fI-o2v" secondAttribute="leading" id="F66-AN-A3T"/>
                            <constraint firstItem="NqM-n0-Iex" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Jz8-qW-diI"/>
                            <constraint firstItem="qrl-R4-mqT" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="PrP-tR-StO"/>
                            <constraint firstItem="NqM-n0-Iex" firstAttribute="trailing" secondItem="avO-fI-o2v" secondAttribute="trailing" id="RPd-iS-IaP"/>
                            <constraint firstItem="avO-fI-o2v" firstAttribute="top" secondItem="NqM-n0-Iex" secondAttribute="bottom" id="YBp-Vc-mzk"/>
                            <constraint firstAttribute="trailing" secondItem="avO-fI-o2v" secondAttribute="trailing" id="bAU-BU-oxU"/>
                            <constraint firstItem="avO-fI-o2v" firstAttribute="leading" secondItem="NqM-n0-Iex" secondAttribute="leading" id="fgQ-yp-6ff"/>
                            <constraint firstItem="avO-fI-o2v" firstAttribute="trailing" secondItem="qrl-R4-mqT" secondAttribute="trailing" id="is5-5c-xCs"/>
                            <constraint firstItem="NqM-n0-Iex" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="30" id="qku-Vp-PwU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="acW-dT-cKf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-304"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="avajo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIF-km-eVh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Hangouts" id="31o-41-DwQ"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pZ7-w2-dyO">
                                <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="scz-iV-xSR"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cIF-km-eVh" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="5gB-BI-0Fg"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="pZ7-w2-dyO" firstAttribute="trailing" secondItem="cIF-km-eVh" secondAttribute="trailing" id="EZV-T3-KCH"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="pZ7-w2-dyO" firstAttribute="leading" secondItem="cIF-km-eVh" secondAttribute="leading" id="Uqn-N7-Unq"/>
                            <constraint firstItem="pZ7-w2-dyO" firstAttribute="top" secondItem="cIF-km-eVh" secondAttribute="bottom" id="aaZ-YK-OQW"/>
                            <constraint firstItem="cIF-km-eVh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="gSk-VB-ke2"/>
                            <constraint firstItem="pZ7-w2-dyO" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="lni-HQ-Lsv"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="cPa-gy-q4n"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="6ci-YF-us5" id="Zxe-wH-DkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6ci-YF-us5">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="rQw-mO-eWn"/>
                        <outlet property="searchBar" destination="pZ7-w2-dyO" id="N55-Yb-Zvq"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="nfy-Hc-shD"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="LKK-8J-3nL"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="NFL-eG-82b"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZBT-p3-AcB">
            <objects>
                <viewController id="DN8-3W-2DS" customClass="LoginView" customModule="avajo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Egc-B5-ydi"/>
                        <viewControllerLayoutGuide type="bottom" id="4J6-5c-UHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3RZ-Lh-rGf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's meet now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVz-8p-8lz">
                                <rect key="frame" x="241" y="143" width="118" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWc-Dt-IdC" customClass="FBSDKLoginButton">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing you indicate that you have read and agree to the Terms of Service" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll1-w4-ft2">
                                <rect key="frame" x="0.0" y="508" width="600" height="92"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="gGX-ci-a3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avajo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqp-8b-kQe">
                                <rect key="frame" x="224" y="84" width="153" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="EsU-94-cd7"/>
                                    <constraint firstAttribute="height" constant="51" id="S4m-TT-qlc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.33305177536499975" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.99281742307306142" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ll1-w4-ft2" firstAttribute="leading" secondItem="3RZ-Lh-rGf" secondAttribute="leading" id="0Db-K4-Cc2"/>
                            <constraint firstItem="cVz-8p-8lz" firstAttribute="centerX" secondItem="bqp-8b-kQe" secondAttribute="centerX" id="Edm-SQ-fje"/>
                            <constraint firstItem="OWc-Dt-IdC" firstAttribute="centerX" secondItem="cVz-8p-8lz" secondAttribute="centerX" id="L1u-Qa-lT4"/>
                            <constraint firstItem="cVz-8p-8lz" firstAttribute="top" secondItem="bqp-8b-kQe" secondAttribute="bottom" constant="8" symbolic="YES" id="XFV-Xq-syU"/>
                            <constraint firstItem="Ll1-w4-ft2" firstAttribute="bottom" secondItem="4J6-5c-UHK" secondAttribute="top" id="kob-bX-QuI"/>
                            <constraint firstAttribute="trailing" secondItem="Ll1-w4-ft2" secondAttribute="trailing" id="mMu-Rt-SNB"/>
                            <constraint firstItem="bqp-8b-kQe" firstAttribute="top" secondItem="Egc-B5-ydi" secondAttribute="bottom" constant="64" id="rrP-U9-eaR"/>
                            <constraint firstItem="Ll1-w4-ft2" firstAttribute="centerX" secondItem="OWc-Dt-IdC" secondAttribute="centerX" id="uFf-Ts-3ae"/>
                            <constraint firstItem="OWc-Dt-IdC" firstAttribute="centerY" secondItem="3RZ-Lh-rGf" secondAttribute="centerY" id="yk8-xe-8DI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Wlj-Se-7Hx"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginSegue" id="r8P-tn-8Ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqS-xB-iO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="0.0"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9Do-8P-ClY">
            <objects>
                <viewController id="qnI-Pu-M5q" customClass="ProfileViewController" customModule="avajo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qve-EG-N18"/>
                        <viewControllerLayoutGuide type="bottom" id="TEV-Zf-aK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLj-l2-6Gp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aha-fl-g9k" customClass="FBSDKLoginButton">
                                <rect key="frame" x="276" y="488" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JNP-oy-dY8">
                                <rect key="frame" x="236" y="113" width="128" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="JGK-te-JME"/>
                                    <constraint firstAttribute="height" constant="128" id="bLr-Ou-Zl0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhT-fH-7rQ">
                                <rect key="frame" x="16" y="268" width="568" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvj-CZ-D8p">
                                <rect key="frame" x="279" y="297" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yhT-fH-7rQ" firstAttribute="top" secondItem="JNP-oy-dY8" secondAttribute="bottom" constant="27" id="0T0-8g-ocU"/>
                            <constraint firstItem="JNP-oy-dY8" firstAttribute="top" secondItem="qve-EG-N18" secondAttribute="bottom" constant="93" id="5qN-L2-PZk"/>
                            <constraint firstItem="TEV-Zf-aK5" firstAttribute="top" secondItem="aha-fl-g9k" secondAttribute="bottom" constant="33" id="Bqu-FM-car"/>
                            <constraint firstItem="yhT-fH-7rQ" firstAttribute="leading" secondItem="PLj-l2-6Gp" secondAttribute="leadingMargin" id="FEs-b2-nG3"/>
                            <constraint firstItem="yhT-fH-7rQ" firstAttribute="trailing" secondItem="PLj-l2-6Gp" secondAttribute="trailingMargin" id="MEQ-dq-RkF"/>
                            <constraint firstItem="JNP-oy-dY8" firstAttribute="centerX" secondItem="yhT-fH-7rQ" secondAttribute="centerX" id="UfV-ts-AD0"/>
                            <constraint firstItem="Kvj-CZ-D8p" firstAttribute="top" secondItem="yhT-fH-7rQ" secondAttribute="bottom" constant="8" symbolic="YES" id="d26-VV-SRf"/>
                            <constraint firstItem="yhT-fH-7rQ" firstAttribute="centerX" secondItem="aha-fl-g9k" secondAttribute="centerX" id="wc1-43-40o"/>
                            <constraint firstItem="Kvj-CZ-D8p" firstAttribute="centerX" secondItem="yhT-fH-7rQ" secondAttribute="centerX" id="zVc-ee-EMC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="EgP-p6-yZx"/>
                    <connections>
                        <outlet property="imgProfilePicture" destination="JNP-oy-dY8" id="j7W-Vg-Phu"/>
                        <outlet property="labelEmail" destination="Kvj-CZ-D8p" id="9Wb-Ab-72M"/>
                        <outlet property="labelUsername" destination="yhT-fH-7rQ" id="S0p-Fi-PqN"/>
                        <segue destination="DN8-3W-2DS" kind="showDetail" identifier="logoutSegue" id="hg9-3R-fbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YS1-3M-sRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-994"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qnI-Pu-M5q" kind="relationship" relationship="viewControllers" id="KIA-St-6ad"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.69931080521736388" blue="0.42592238697573248" alpha="1" colorSpace="calibratedRGB"/>
</document>
